<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MemAppender.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assign251_1.s14154248</a> &gt; <a href="index.source.html" class="el_package">nz.ac.massey.cs.sdc.assign1.s14154248</a> &gt; <span class="el_source">MemAppender.java</span></div><h1>MemAppender.java</h1><pre class="source lang-java linenums">package nz.ac.massey.cs.sdc.assign1.s14154248;


import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import org.apache.log4j.AppenderSkeleton;
import org.apache.log4j.BasicConfigurator;
import org.apache.log4j.Logger;
import org.apache.log4j.spi.LoggingEvent;

public class MemAppender extends AppenderSkeleton {
	
	private static MemAppender singleMem;
	private static List&lt;LoggingEvent&gt; logs;
<span class="fc" id="L17">	private int maxSize = 10;</span>
<span class="fc" id="L18">	private long discardedLogs = 0;</span>
	
	private MemAppender() {
<span class="nc" id="L21">		this(new ArrayList&lt;LoggingEvent&gt;());</span>
<span class="nc" id="L22">	}</span>
	
<span class="fc" id="L24">	private MemAppender(List&lt;LoggingEvent&gt; list) {</span>
<span class="fc" id="L25">		logs = list;</span>
<span class="fc" id="L26">	}</span>
	
	public static MemAppender getInstance(List&lt;LoggingEvent&gt; list) {
<span class="fc bfc" id="L29" title="All 2 branches covered.">		if (singleMem == null) {</span>
<span class="fc" id="L30">			singleMem = new MemAppender(list);</span>
		}
		else {
<span class="fc" id="L33">			logs = list;</span>
		}
<span class="fc" id="L35">		return singleMem;</span>
	}
	
	public static MemAppender getInstance() {
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">		if (singleMem == null) {</span>
<span class="nc" id="L40">			singleMem = new MemAppender();</span>
		}
		else {
<span class="fc" id="L43">			List newList = new ArrayList&lt;LoggingEvent&gt;();</span>
<span class="fc" id="L44">			logs = newList;</span>
		}
<span class="fc" id="L46">		return singleMem;</span>
	}

	
	public List&lt;LoggingEvent&gt; getCurrentLogs() {
<span class="fc" id="L51">		List&lt;LoggingEvent&gt; returnLogs = Collections.unmodifiableList(logs);</span>
<span class="fc" id="L52">		return returnLogs;</span>
	}
	
	public long getDiscardedLogCount() {
<span class="fc" id="L56">		return discardedLogs;</span>
	}
	
	public void setMaxLogSize(int x) {
<span class="fc" id="L60">		maxSize = x;</span>
<span class="fc" id="L61">	}</span>

	public void close() {
		// TODO Auto-generated method stub
		
<span class="nc" id="L66">	}</span>

	public boolean requiresLayout() {
		// TODO Auto-generated method stub
<span class="nc" id="L70">		return false;</span>
	}

	@Override
	protected void append(LoggingEvent event) {
<span class="fc bfc" id="L75" title="All 2 branches covered.">		if (logs.size() == maxSize) {</span>
<span class="fc" id="L76">			discardedLogs += maxSize;</span>
<span class="fc" id="L77">			logs.clear();</span>
		}
<span class="fc" id="L79">		logs.add(event);</span>
<span class="fc" id="L80">	}</span>

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>