<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MVELLayout.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assign251_1.s14154248</a> &gt; <a href="index.source.html" class="el_package">nz.ac.massey.cs.sdc.assign1.s14154248</a> &gt; <span class="el_source">MVELLayout.java</span></div><h1>MVELLayout.java</h1><pre class="source lang-java linenums">package nz.ac.massey.cs.sdc.assign1.s14154248;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

import org.apache.log4j.spi.LoggingEvent;
import org.mvel2.templates.TemplateRuntime;

<span class="fc" id="L10">public class MVELLayout extends org.apache.log4j.Layout {</span>

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

<span class="nc" id="L18">	}</span>
	

	@Override
	public String format(LoggingEvent event) {
<span class="fc" id="L23">		String template = &quot;@{p} [@{t}] @{c} @{d} -- @{m} @{n}&quot;;</span>
<span class="fc" id="L24">		Map vars = new HashMap();</span>
<span class="fc" id="L25">		vars.put(&quot;c&quot;, event.categoryName);</span>
<span class="fc" id="L26">		vars.put(&quot;d&quot;, new Date(event.timeStamp).toString());</span>
<span class="fc" id="L27">		vars.put(&quot;m&quot;, event.getRenderedMessage());</span>
<span class="fc" id="L28">		vars.put(&quot;p&quot;, event.getLevel());</span>
<span class="fc" id="L29">		vars.put(&quot;t&quot;, event.getThreadName());</span>
<span class="fc" id="L30">		vars.put(&quot;n&quot;, '\n');</span>
<span class="fc" id="L31">		String formatted = (String) TemplateRuntime.eval(template, vars);</span>
<span class="fc" id="L32">		String tester = &quot;Hello World&quot;;</span>
<span class="fc" id="L33">		return formatted;</span>
	}

	@Override
	public boolean ignoresThrowable() {
		// TODO Auto-generated method stub
<span class="fc" id="L39">		return false;</span>
	}


	@Override
	public void activateOptions() {
		// TODO Auto-generated method stub
		
<span class="nc" id="L47">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>